# tomcat

./: README.md  pom.xml
src/main/java/com/example/application/: HelloController.java
src/main/webapp/WEB-INF/: applicationContextMVC.xml
src/main/webapp/WEB-INF/views/: hello_world.html
